# spring-cloud

./: pom.xml
src/main/java/com/spring/cloud/: SpringCloudApplication.java
src/main/java/com/spring/cloud/config/: HttpClientConfig.java
src/main/java/com/spring/cloud/controller/: TestController.java
src/main/java/com/spring/cloud/feign/: BaseFeignClient.java
src/main/java/com/spring/cloud/service/: RestTemplateService.java
src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
src/test/java/com/spring/cloud/: SpringCloudApplicationTests.java
